digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657.358 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657.358 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657.358 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.297 Hz\nMost recent transform: 1657.291 ( 0.067 sec old)\nBuffer length: 3.399 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.297 Hz\nMost recent transform: 1657.261 ( 0.097 sec old)\nBuffer length: 3.399 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.297 Hz\nMost recent transform: 1657.261 ( 0.097 sec old)\nBuffer length: 3.399 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.253 Hz\nMost recent transform: 1657.384 ( -0.026 sec old)\nBuffer length: 3.478 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1657.358"[ shape=plaintext ] ;
 }->"map";
}